# up-main

./: .gitignore  README.md  pom.xml
src/main/java/ex/aaronfae/controller/: UploadController.java
src/main/java/ex/aaronfae/dao/: UpDao.java
src/main/java/ex/aaronfae/entity/: Homework.java
src/main/java/ex/aaronfae/service/: UploadService.java  UploadServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  dispatcherServlet.xml  mybatis-config.xml
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp  list.jsp
